worker_processes 1;

events { worker_connections 1024; }


http {

    server {
        listen 80;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        client_max_body_size 100M;

        add_header Access-Control-Allow-Headers Content-Type,XFILENAME,XFILECATEGORY,XFILESIZE;
        add_header access-control-allow-headers authorization;

        location / {
        try_files $uri $uri/ /usr/share/nginx/html/index.html;
        }

}